# KSP3

./: ksp.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/dwiyanhartono/com/ksp3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dwiyanhartono/com/ksp3/: ActivityAssignment.java  ActivityDailyPlanVisit.java  ActivityDetailHistorycal.java  ActivityDetailInventory.java  ActivityDetailPlanVisit.java  ActivityHistorycal.java  ActivityInputKunjungan.java  ActivityLogin.java  ActivityMain.java  ActivityMapsTracking.java  ActivityPTP.java  ActivityPhotoInputKunjungan.java  AdapterAssignment.java  AdapterDetailPlanvisit.java  AdapterHistory.java  AdapterPlanvisit.java  AdapterPtp.java  AdapterPtptoday.java  AdapterSettlement.java  AdapterSub1.java  AdapterSub3.java  AdapterSub4.java  AdapterSub5.java  AdapterSub6.java  AdapterSub7.java  AdapterSub8.java  AdapterTesimage.java  AdapterTesimageList.java  Adapterrowtable1.java  Adapterrowtable2.java  Adapterrowtable_fs.java  Adapterrowtable_rs.java  Adapterrowtable_sp.java  Adapterrowtabletunggakan.java  BASE64.java  Backgroundworker.java  (+60 more)
app/src/main/res/drawable/: back.xml  call.xml  checklist.xml  clear.xml  contact.xml  eyes.xml  ic_person_add_black_24dp.xml  location.xml  pending.xml  profile.xml  rounded_background_cardview.xml  rounded_background_ring.xml  rounded_background_strokgrey.xml  search.xml  send.xml  warning.xml
app/src/main/res/drawable-v24/: mybutton.xml
app/src/main/res/layout/: activity_assignment.xml  activity_change_password.xml  activity_contact.xml  activity_daily_plan_visit.xml  activity_detail_historycal.xml  activity_detail_inventory.xml  activity_detail_plan_visit.xml  activity_device_list.xml  activity_historycal.xml  activity_input_kunjungan.xml  activity_inputphoto.xml  activity_layout_fasilitas.xml  activity_login.xml  activity_main.xml  activity_main_cek_root.xml  activity_mainphoto.xml  activity_maps_tracking.xml  activity_pending_approval.xml  activity_ptp.xml  activity_sub_hal2.xml  activity_sub_halaman1.xml  activity_sub_halaman3.xml  activity_sub_halaman4.xml  activity_sub_halaman5.xml  activity_sub_halaman6.xml  activity_sub_halaman7.xml  activity_sub_halaman8.xml  activity_tes.xml  activity_tes_image.xml  app_bar_activity_assignment.xml  app_bar_activity_daily_plan_visit.xml  app_bar_activity_detail_historycal.xml  app_bar_activity_detail_inventory.xml  app_bar_activity_historycal.xml  app_bar_activity_input_kunjungan.xml  app_bar_activity_main.xml  app_bar_activity_ptp.xml  app_bar_tes.xml  calender.xml  content_activity_assignment.xml  (+32 more)
app/src/main/res/menu/: activity_detail_historycal.xml  activity_main.xml  activity_main_drawer.xml
app/src/main/res/raw/: certificate.crt
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
(+114 files in other folders)
