<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contact"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/red"/>
            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/holo_red_dark" />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp">
                        <ImageView
                            android:id="@+id/call1"
                            android:layout_gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="25dp"
                            android:src="@drawable/call"
                            android:contentDescription="@string/call" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:text="@string/titik2"
                            android:textColor="@color/Black"
                            />
                        <EditText

                            android:id="@+id/contact1"
                            android:layout_width="0dp"
                            android:layout_weight="12"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:inputType="number"
                            android:hint="@string/phonenumber"
                            android:autofillHints="@string/phonenumber"
                            android:textColorHint="@color/graydark"
                            tools:ignore="UnusedAttribute"
                            android:textColor="@color/Black"
                            />

                        <ImageView
                            android:id="@+id/edit1"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:contentDescription="@string/call"
                            android:src="@drawable/pencil" />
                        <ImageView
                            android:id="@+id/close1"
                            android:visibility="gone"
                            android:layout_gravity="center_vertical"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/call"
                            android:src="@drawable/min"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp">
                        <ImageView
                            android:id="@+id/call2"
                            android:layout_gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="25dp"
                            android:contentDescription="@string/call"
                            android:src="@drawable/call"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:text="@string/titik2"
                            android:textColor="@color/Black"
                            />
                        <EditText

                            android:id="@+id/contact2"
                            android:layout_width="0dp"
                            android:layout_weight="12"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:inputType="number"
                            android:hint="@string/phonenumber"
                            android:autofillHints="@string/phonenumber"
                            android:textColorHint="@color/graydark"
                            tools:ignore="UnusedAttribute"
                            android:textColor="@color/Black"
                            />
                        <ImageView
                            android:id="@+id/edit2"
                            android:layout_gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="25dp"
                            android:contentDescription="@string/call"
                            android:src="@drawable/pencil"/>
                        <ImageView
                            android:id="@+id/close2"
                            android:visibility="gone"
                            android:layout_gravity="center_vertical"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:contentDescription="@string/call"
                            android:layout_height="wrap_content"
                            android:src="@drawable/min"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp">
                        <ImageView
                            android:id="@+id/call3"
                            android:layout_gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="25dp"
                            android:contentDescription="@string/call"
                            android:src="@drawable/call"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:text="@string/titik2"
                            android:textColor="@color/Black"
                            />
                        <EditText

                            android:id="@+id/contact3"
                            android:layout_width="0dp"
                            android:layout_weight="12"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:inputType="number"
                            android:hint="@string/phonenumber"
                            android:autofillHints="@string/phonenumber"
                            android:textColorHint="@color/graydark"
                            tools:ignore="UnusedAttribute"
                            android:textColor="@color/Black"
                            />
                        <ImageView
                            android:id="@+id/edit3"
                            android:layout_gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:contentDescription="@string/call"
                            android:layout_height="25dp"
                            android:src="@drawable/pencil"/>
                        <ImageView
                            android:id="@+id/close3"
                            android:visibility="gone"
                            android:layout_gravity="center_vertical"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:contentDescription="@string/call"
                            android:layout_height="wrap_content"
                            android:src="@drawable/min"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp">
                        <ImageView
                            android:id="@+id/call4"
                            android:layout_gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:contentDescription="@string/call"
                            android:layout_height="25dp"
                            android:src="@drawable/call"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:text="@string/titik2"
                            android:textColor="@color/Black"
                            />
                        <EditText

                            android:id="@+id/contact4"
                            android:layout_width="0dp"
                            android:layout_weight="12"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:inputType="number"
                            android:hint="@string/phonenumber"
                            android:autofillHints="@string/phonenumber"
                            android:textColorHint="@color/graydark"
                            tools:ignore="UnusedAttribute"
                            android:textColor="@color/Black"
                            />
                        <ImageView
                            android:id="@+id/edit4"
                            android:layout_gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:contentDescription="@string/call"
                            android:layout_height="25dp"
                            android:src="@drawable/pencil"/>
                        <ImageView
                            android:id="@+id/close4"
                            android:visibility="gone"
                            android:layout_gravity="center_vertical"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:contentDescription="@string/call"
                            android:layout_height="wrap_content"
                            android:src="@drawable/min"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp">
                        <ImageView
                            android:id="@+id/call5"
                            android:layout_gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="25dp"
                            android:contentDescription="@string/call"
                            android:src="@drawable/call"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:text="@string/titik2"
                            android:textColor="@color/Black"
                            />

                        <EditText

                            android:id="@+id/contact5"
                            android:layout_width="0dp"
                            android:layout_weight="12"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:hint="@string/phonenumber"
                            android:autofillHints="@string/phonenumber"
                            android:textColorHint="@color/graydark"
                            tools:ignore="UnusedAttribute"
                            android:inputType="phone"
                            android:textColor="@color/Black"
                            />
                        <ImageView
                            android:id="@+id/edit5"
                            android:layout_gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="25dp"
                            android:contentDescription="@string/call"
                            android:src="@drawable/pencil"/>
                        <ImageView
                            android:id="@+id/close5"
                            android:visibility="gone"
                            android:layout_gravity="center_vertical"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/call"
                            android:src="@drawable/min"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp">
                        <ImageView
                            android:id="@+id/call6"
                            android:layout_gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="25dp"
                            android:contentDescription="@string/call"
                            android:src="@drawable/call"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:text="@string/titik2"
                            android:textColor="@color/Black"
                            />
                        <EditText

                            android:id="@+id/contact6"
                            android:layout_width="0dp"
                            android:layout_weight="12"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:inputType="number"
                            android:hint="@string/phonenumber"
                            android:autofillHints="@string/phonenumber"
                            android:textColorHint="@color/graydark"
                            tools:ignore="UnusedAttribute"
                            android:textColor="@color/Black"
                            />
                        <ImageView
                            android:id="@+id/edit6"
                            android:layout_gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="25dp"
                            android:contentDescription="@string/call"
                            android:src="@drawable/pencil"/>
                        <ImageView
                            android:id="@+id/close6"
                            android:visibility="gone"
                            android:layout_gravity="center_vertical"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:contentDescription="@string/call"
                            android:layout_height="wrap_content"
                            android:src="@drawable/min"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp">
                        <ImageView
                            android:id="@+id/call7"
                            android:layout_gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:contentDescription="@string/call"
                            android:layout_height="25dp"
                            android:src="@drawable/call"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:text="@string/titik2"
                            android:textColor="@color/Black"
                            />

                        <EditText

                            android:id="@+id/contact7"
                            android:layout_width="0dp"
                            android:layout_weight="12"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:inputType="number"
                            android:hint="@string/phonenumber"
                            android:textColor="@color/Black"
                            android:autofillHints="@string/phonenumber"
                            android:textColorHint="@color/graydark"
                            tools:ignore="UnusedAttribute" />
                        <ImageView
                            android:id="@+id/edit7"
                            android:layout_gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:contentDescription="@string/call"
                            android:layout_height="wrap_content"
                            android:src="@drawable/pencil"/>
                        <ImageView
                            android:id="@+id/close7"
                            android:visibility="gone"
                            android:layout_gravity="center_vertical"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="25dp"
                            android:contentDescription="@string/call"
                            android:src="@drawable/min"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="10dp">
                        <Button
                            android:id="@+id/close"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/close"
                            android:layout_height="wrap_content"
                            tools:ignore="ButtonStyle" />
                        <Button
                            android:id="@+id/simpan"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/simpan"
                            android:layout_height="wrap_content"
                            tools:ignore="ButtonStyle" />
                    </LinearLayout>
                </LinearLayout>


            </ScrollView>
        </LinearLayout>



    </androidx.cardview.widget.CardView>


</RelativeLayout>