<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    android:background="@color/red">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:background="@color/white"
        android:layout_weight="1">
        <TextView
            android:id="@+id/spke"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="reske"
            android:textColor="@color/Black"
            android:gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:background="@color/white"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tglsp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="reske"
            android:textColor="@color/Black"
            android:gravity="center_horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:background="@color/white"
        android:layout_weight="1">
        <TextView
            android:id="@+id/speke"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="gp"
            android:textColor="@color/Black"
            android:gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:background="@color/white"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tglspeke"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="jwgp"
            android:textColor="@color/Black"
            android:gravity="center_horizontal"/>
    </LinearLayout>


</LinearLayout>
