<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="1dp"
        android:background="@color/white"
        android:layout_weight="3">
        <TextView
            android:id="@+id/flid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="id"
            android:textSize="10dp"
            android:textColor="@color/Black"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="1dp"
        android:background="@color/white"
        android:layout_weight="3">
        <TextView
            android:id="@+id/flpi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="pdid"
            android:textSize="10dp"
            android:textColor="@color/Black"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="1dp"
        android:background="@color/white"
        android:layout_weight="3">
        <TextView
            android:id="@+id/fltd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="totaldue"
            android:textSize="10sp"
            android:textColor="@color/Black"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="1dp"
        android:background="@color/white"
        android:layout_weight="3">
        <TextView
            android:id="@+id/flit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="instalmentdate"
            android:textSize="10sp"
            android:textColor="@color/Black"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="1dp"
        android:background="@color/white"
        android:layout_weight="2">
        <TextView
            android:id="@+id/fldp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="jenis"
            android:textSize="10sp"
            android:textColor="@color/Black"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="1dp"
        android:background="@color/white"
        android:layout_weight="2">
        <TextView
            android:id="@+id/fldi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="alamat"
            android:textSize="10sp"
            android:textColor="@color/Black"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="@color/white"
        android:layout_weight="3">
        <TextView
            android:id="@+id/fldc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="market value"
            android:textSize="10sp"
            android:textColor="@color/Black"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="1dp"
        android:background="@color/white"
        android:layout_weight="3">
        <TextView
            android:id="@+id/flndo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="market value"
            android:textSize="10sp"
            android:textColor="@color/Black"
            android:gravity="center"/>
    </LinearLayout>


</LinearLayout>
